
.about .section-title{
  padding-top: 20px;
  margin-top: 15px;
}

.about-grid,
.about-img,
.about-grid .section-title .text{
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.about-grid-title{
  margin-top: 20px;
  height: 50px;
}
.about-item-icon{
  margin-right: 40px;
}
.about-item-icon img{
  width: 40px;
}
.about-item-text h3{
  margin-bottom: 0;
  font-weight: 500;
}
.about-item-text .text{
  font-weight: 400;
}
.about-grid:nth-child(2){
  row-gap: 2rem;
  padding: 50px 0;
  grid-template-columns: repeat(2,1fr);
}

.about-video video{
  width: 100%;
}

@media screen and (min-width:992px) {
  .about-grid{
    max-width: 100%;
  }
  .about-grid:nth-child(1),
  .about-grid:nth-child(3){
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;
  }
  .about-grid:nth-child(1) .section-title{
    text-align: left;
  }
  .about-grid:nth-child(3) .section-title{
    text-align: right;
  }
  .about-grid:nth-child(2){
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
    margin-bottom: 30px;
    column-gap: 2rem;
  }
  
}